module.exports = {
  // errors
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',
  PHONE_ALREADY_EXISTS: 'PHONE_ALREADY_EXISTS',
  INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
  OAUTH_AUTH_FAILED: 'OAUTH_AUTH_FAILED',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  NOT_OAUTH_USER: 'NOT_OAUTH_USER',
  PROFILE_ALREADY_COMPLETED: 'PROFILE_ALREADY_COMPLETED',
  INVALID_AGE: 'INVALID_AGE',
  EMPTY_REQUEST: 'EMPTY_REQUEST',
  INVALID_USER_ID: 'INVALID_USER_ID',
  EMAIL_REQUIRED: 'EMAIL_REQUIRED',
  INVALID_TOKEN_FORMAT: 'INVALID_TOKEN_FORMAT',
  INVALID_OR_EXPIRED_TOKEN: 'INVALID_OR_EXPIRED_TOKEN',
  NOT_AUTHORIZED: 'NOT_AUTHORIZED',
  // success
  USER_REGISTERED: 'USER_REGISTERED',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  OAUTH_LOGIN_SUCCESS: 'OAUTH_LOGIN_SUCCESS',
  PROFILE_COMPLETED: 'PROFILE_COMPLETED',
  RESET_EMAIL_SENT: 'RESET_EMAIL_SENT',
  PASSWORD_RESET_SUCCESS: 'PASSWORD_RESET_SUCCESS',
  TOKEN_VALID: 'TOKEN_VALID',

  // notifications
  WELCOME_TITLE: 'WELCOME_TITLE',
  WELCOME_MESSAGE: 'WELCOME_MESSAGE',

  // user profile & image
  PROFILE_UPDATED: 'PROFILE_UPDATED',
  NO_IMAGE_PROVIDED: 'NO_IMAGE_PROVIDED',
  PROFILE_PHOTO_UPDATED: 'PROFILE_PHOTO_UPDATED',
  ONLY_IMAGES_ALLOWED: 'ONLY_IMAGES_ALLOWED',
  FILE_TOO_LARGE: 'FILE_TOO_LARGE',
  CLOUDINARY_DELETE_ERROR: 'CLOUDINARY_DELETE_ERROR',
  CLOUDINARY_DELETE_MULTIPLE_ERROR: 'CLOUDINARY_DELETE_MULTIPLE_ERROR'
};
